{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=humidity_db;Username=postgres;Password=postgres"
  },
  "OneCIntegration": {
    "ServiceUrl": "https://ru02p-srv08.tn.ru/karton/ws/Delmhorst.1cws",
    "Username": "webuser",
    "Password": "wwwtn",
    "RetryCount": 3,
    "RetryBaseDelaySeconds": 2.0,
    "IncrementalIntervalMinutes": 5,
    "IncrementalFetchHours": 12,
    "FullSyncIntervalHours": 12,
    "FullSyncFetchDays": 30,
    "TimeZoneId": "Ekaterinburg Standard Time"
  },
  "CorsSettings": {
    "AllowedOrigins": [],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-Requested-With" ],
    "PreflightMaxAgeMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning",
        "Humidity.API.BackgroundServices": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/humidity-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  // ========== НОВАЯ СЕКЦИЯ ДЛЯ RATE LIMITING ==========
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{\"statusCode\": 429, \"message\": \"Слишком много запросов. Пожалуйста, повторите попытку позже.\", \"retryAfter\": {0}}}",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/v{version}/measurements/bulk",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/v{version}/vehicles",
        "Period": "1m",
        "Limit": 30
      }
    ]
  }
}